\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\newacro{acmg}[\AC@hyperlink{acmg}{ACMG}]{American College of Medical Genetics and Genomics}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{csv}[\AC@hyperlink{csv}{CSV}]{comma-separated values}
\newacro{html}[\AC@hyperlink{html}{HTML}]{HyperText Markup Language}
\newacro{pca}[\AC@hyperlink{pca}{PCA}]{Principal Component Analysis}
\newacro{pdf}[\AC@hyperlink{pdf}{PDF}]{Portable Document Format}
\newacro{rmd}[\AC@hyperlink{rmd}{Rmd}]{R Markdown}
\newacro{wgs}[\AC@hyperlink{wgs}{WGS}]{Whole Genome Sequencing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance and visual outputs generated by Heracles, demonstrating efficient integration of variant annotation, ACMG scoring, and PCA visualisation.}}{3}{figure.1}}
\newlabel{fig:performance}{{1}{3}{Performance and visual outputs generated by Heracles, demonstrating efficient integration of variant annotation, ACMG scoring, and PCA visualisation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integration of RAG-based Natural Language Interpretation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmarking and Validation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{4}{section.4}}
\bibstyle{unsrtnat}
\bibdata{references.bib}
