\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\AC@undonewlabel{acro:ge}
\newlabel{acro:ge}{{}{1}{}{Doc-Start}{}}
\acronymused{ge}
\citation{martin_panelapp_2019}
\citation{martin_panelapp_2019}
\citation{martin_panelapp_2019}
\citation{martin_panelapp_2019}
\citation{martin_panelapp_2019,landrum_clinvar_2018,the_uniprot_consortium_uniprot_2025}
\citation{martin_panelapp_2019}
\citation{landrum_clinvar_2018}
\citation{the_uniprot_consortium_uniprot_2025}
\citation{martin_panelapp_2019,landrum_clinvar_2018,the_uniprot_consortium_uniprot_2025}
\citation{martin_panelapp_2019}
\citation{landrum_clinvar_2018}
\citation{the_uniprot_consortium_uniprot_2025}
\newacro{rag}[\AC@hyperlink{rag}{RAG}]{Retrieval-augmented generation}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{csv}[\AC@hyperlink{csv}{CSV}]{comma-separated values}
\newacro{ge}[\AC@hyperlink{ge}{GE}]{Genomics England}
\newacro{html}[\AC@hyperlink{html}{HTML}]{HyperText Markup Language}
\newacro{tsv}[\AC@hyperlink{tsv}{TSV}]{Tab-separated values}
\newacro{rds}[\AC@hyperlink{rds}{Rds}]{R Data Serialization format}
\newacro{pid}[\AC@hyperlink{pid}{PID}]{Primary immunodeficiency}
\newacro{nhs}[\AC@hyperlink{nhs}{NHS}]{National Health Service}
\newacro{mit}[\AC@hyperlink{mit}{MIT}]{Massachusetts Institute of Technology}
\newacro{jaci}[\AC@hyperlink{jaci}{JACI}]{Journal of Allergy and Clinical Immunology}
\newacro{pdf}[\AC@hyperlink{pdf}{PDF}]{Portable Document Format}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\acronymused{ge}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{1}{2}{Introduction}{section.1}{}}
\acronymused{api}
\acronymused{ge}
\AC@undonewlabel{acro:rag}
\newlabel{acro:rag}{{1}{2}{Introduction}{section.1}{}}
\acronymused{rag}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{2}{subsection.2.1}}
\acronymused{ge}
\citation{arruda_genetic_2015,mcaleer_severe_2015,verhoeven_hematopoietic_2022,magerus-chatinet_autoimmune_2013,sharfe_fatal_2014}
\citation{arruda_genetic_2015}
\citation{mcaleer_severe_2015}
\citation{verhoeven_hematopoietic_2022}
\citation{magerus-chatinet_autoimmune_2013}
\citation{sharfe_fatal_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Usage}{3}{subsection.2.2}}
\AC@undonewlabel{acro:html}
\newlabel{acro:html}{{2.2}{3}{Usage}{subsection.2.2}{}}
\acronymused{html}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\AC@undonewlabel{acro:csv}
\newlabel{acro:csv}{{3}{3}{Results}{section.3}{}}
\acronymused{csv}
\AC@undonewlabel{acro:pdf}
\newlabel{acro:pdf}{{3}{3}{Results}{section.3}{}}
\acronymused{pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation benchmarking}{4}{subsection.3.1}}
\AC@undonewlabel{acro:pid}
\newlabel{acro:pid}{{3.1}{4}{Validation benchmarking}{subsection.3.1}{}}
\acronymused{pid}
\AC@undonewlabel{acro:jaci}
\newlabel{acro:jaci}{{3.1}{4}{Validation benchmarking}{subsection.3.1}{}}
\acronymused{jaci}
\acronymused{pid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PanelAppRex interface displaying search results for a complex query. Top: screenshots showing the search interface, with the left panel displaying the full database before filtering and the right panel showing detailed results for a selected panel. Bottom: benchmark metrics are presented as follows: (A) for each of the 5 case studies, the total number of panels returned, the number of panels that included the causal gene, and the single best panel selected (always 1 by default); (B) the percentage of all returned panels that included the true causal gene; (C) the percentage of the single best panels that contained the true causal gene.}}{5}{figure.1}}
\newlabel{fig:performance}{{1}{5}{PanelAppRex interface displaying search results for a complex query. Top: screenshots showing the search interface, with the left panel displaying the full database before filtering and the right panel showing detailed results for a selected panel. Bottom: benchmark metrics are presented as follows: (A) for each of the 5 case studies, the total number of panels returned, the number of panels that included the causal gene, and the single best panel selected (always 1 by default); (B) the percentage of all returned panels that included the true causal gene; (C) the percentage of the single best panels that contained the true causal gene}{figure.1}{}}
\citation{landrum_clinvar_2018}
\citation{landrum_clinvar_2018}
\bibstyle{unsrtnat}
\bibdata{references.bib}
\bibcite{martin_panelapp_2019}{{1}{2019}{{Martin et~al.}}{{Martin, Williams, Foulger, Leigh, Daugherty, Niblock, Leong, Smith, Gerasimenko, Haraldsdottir, Thomas, Scott, Baple, Tucci, Brittain, De~Burca, Ibañez, Kasperaviciute, Smedley, Caulfield, Rendon, and McDonagh}}}
\bibcite{landrum_clinvar_2018}{{2}{2018}{{Landrum et~al.}}{{Landrum, Lee, Benson, Brown, Chao, Chitipiralla, Gu, Hart, Hoffman, Jang, Karapetyan, Katz, Liu, Maddipatla, Malheiro, McDaniel, Ovetsky, Riley, Zhou, Holmes, Kattman, and Maglott}}}
\bibcite{the_uniprot_consortium_uniprot_2025}{{3}{2025}{{{The UniProt Consortium} et~al.}}{{{The UniProt Consortium}, Bateman, Martin, Orchard, Magrane, Adesina, Ahmad, Bowler-Barnett, and Others.}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{6}{section.4}}
\acronymused{ge}
\acronymused{ge}
\bibcite{arruda_genetic_2015}{{4}{2015}{{Arruda et~al.}}{{Arruda, Delcaro, Botelho~Palhas, Dias, Muglia, Castelli, Bork, and Moreno}}}
\bibcite{mcaleer_severe_2015}{{5}{2015}{{McAleer et~al.}}{{McAleer, Pohler, Smith, Wilson, Cole, MacGowan, Koetsier, Godsel, Harmon, Gruber, Crumrine, Elias, McDermott, Butler, Broderick, Sarig, Sprecher, Green, McLean, and Irvine}}}
\bibcite{verhoeven_hematopoietic_2022}{{6}{2022}{{Verhoeven et~al.}}{{Verhoeven, Schonenberg-Meinema, Ebstein, Papendorf, Baars, Van~Leeuwen, Jansen, Lankester, Van Der~Burg, Florquin, Maas, Van~Koningsbruggen, Krüger, Van Den~Berg, and Kuijpers}}}
\bibcite{magerus-chatinet_autoimmune_2013}{{7}{2013}{{Magerus-Chatinet et~al.}}{{Magerus-Chatinet, Stolzenberg, Lanzarotti, Neven, Daussy, Picard, Neveux, Desai, Rao, Ghosh, Madkaikar, Fischer, and Rieux-Laucat}}}
\bibcite{sharfe_fatal_2014}{{8}{2014}{{Sharfe et~al.}}{{Sharfe, Nahum, Newell, Dadi, Ngan, Pereira, Herbrick, and Roifman}}}
