This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: panelapprex2025lawless.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and Others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
Name 8 in "{The UniProt Consortium} and Bateman, Alex and Martin, Maria-Jesus and Orchard, Sandra and Magrane, Michele and Adesina, Aduragbemi and Ahmad, Shadab and Bowler-Barnett, and Others." has a comma at the end for entry the_uniprot_consortium_uniprot_2025
while executing---line 1315 of file unsrtnat.bst
You've used 8 entries,
            2481 wiz_defined-function locations,
            623 strings with 8837 characters,
and the built_in function-call counts, 6196 in all, are:
= -- 369
> -- 726
< -- 0
+ -- 250
- -- 234
* -- 738
:= -- 1173
add.period$ -- 48
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 152
empty$ -- 318
format.name$ -- 242
if$ -- 1157
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 72
num.names$ -- 24
pop$ -- 32
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 251
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 159
(There were 2 error messages)
